Sharepoint Emails/Sharepoint Emails/Resources/xsd/DiscussionBoardSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DiscussionBoardSchema"
    targetNamespace="urn:sharepointemail-discussionboard"
    elementFormDefault="qualified"
    xmlns="urn:sharepointemail-discussionboard"
    xmlns:mstns="urn:sharepointemail-discussionboard"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Message">
    <xs:sequence>
      <xs:element name="Body" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="ClearValue" type="xs:string" minOccurs="1" maxOccurs="1"/>            
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Message" type="Message" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="Current" type="xs:boolean" use="optional"/>
    <xs:attribute name="Created" type="xs:dateTime" use="optional"/>
    <xs:attribute name="UserName" type="xs:string" use="optional"/>
    <xs:attribute name="UserProfileUrl" type="xs:string" use="optional"/>
    <xs:attribute name="User" type="xs:string" use="required"/>
  </xs:complexType>
  
  <xs:element name="DiscussionBoard">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Discussion" maxOccurs="1" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Subject" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ClearValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Body" minOccurs="1" maxOccurs="1">
              <xs:complexType>
                <xs:sequence>                  
                  <xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
                  <xs:element name="ClearValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
              <xs:element name="Message"  type="Message" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="Current" type="xs:boolean" use="optional"/>
            <xs:attribute name="User" type="xs:string" use="required"/>
            <xs:attribute name="UserName" type="xs:string" use="optional"/>
            <xs:attribute name="UserProfileUrl" type="xs:string" use="optional"/>
            <xs:attribute name="Created" type="xs:dateTime" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
